# Задача 1.1

# п.1
# Объявляем переменные для ввода:
print('Введите три числа: ')
a = int(input())
b = int(input())
c = int(input())

# Выводим минимальное число:
print('Минимальное число:', min(a, b, c))

# п.2
# Задаем переменные для ввода:
print('Введите 3 числа: ')
x = int(input())
y = int(input())
z = int(input())

# Делаем условие попадание под интервал для каждого из чисел:

# Если число больше 1, но меньше 50, то попадает под интервал:
if 1 <= x <= 50:
    print('Попало под интервал число -', x)
# Иначе не попадает под интвервал:
else:
    print(x, 'не попало под интервал')

if 1 <= y <= 50:
    print('Попало под интервал число -', y)
else:
    print(y, 'не попало под интервал')

if 1 <= z <= 50:
    print('Попало под интервал число -', z)
else:
    print(z, 'не попало под интервал')

# п.3
# Задаем переменную для ввода числа:
m = float(input('Введите вещественное число m: '))

# Создаем цикл, который будет в течение 10 итераций умножать наше число на 1..10
for x in range(1, 11):
    print(x*m)